# Popup_capstone

./: .gitignore  Dockerfile  LICENSE  build.gradle  settings.gradle
.github/workflows/: work1.yml
src/main/java/com/capstone/comment/: Comment.java  CommentController.java  CommentCreateRequestDto.java  CommentRepository.java  CommentService.java
src/main/java/com/capstone/popup/: PopupApplication.java
src/main/java/com/capstone/popup/admin/: AdminArticle.java  AdminArticleController.java  AdminArticleRepository.java  AdminArticleService.java
src/main/java/com/capstone/popup/comment/: Comment.java  CommentController.java  CommentCreateRequestDto.java  CommentReadRequestDto.java  CommentReadResponseDto.java  CommentRepository.java  CommentService.java
src/main/java/com/capstone/popup/comment/like/: CommentLike.java  CommentLikeCreateRequestDto.java  CommentLikeRepository.java  CommentLikeService.java
src/main/java/com/capstone/popup/global/: CorsConfig.java  GlobalResponse.java  QuartzAutowiringSpringBeanJobFactory.java  QuartzSchedulerConfig.java  SecurityConfig.java  SecurityUtil.java
src/main/java/com/capstone/popup/global/config/: CorsConfig.java  QuartzSchedulerConfig.java  SameSiteFilter.java  (+2 more)
src/main/java/com/capstone/popup/member/: MemberController.java  MemberRepository.java  MemberService.java
src/main/java/com/capstone/popup/ocr/: Crawling.java  OcrRequest.java  YmlUtil.java
src/main/java/com/capstone/popup/scheduler/: CrawlingJob.java  CrawlingJobDetailService.java  CrawlingJobListener.java  CrawlingJobTriggerService.java  CrawlingSchedulerService.java  CrawlingService.java
src/main/java/com/capstone/popup/store/: Store.java  StoreAdminController.java  StoreController.java  StoreCreateRequestDto.java  StoreRepository.java  StoreService.java
src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml
src/test/java/com/capstone/popup/: PopupApplicationTests.java
(+22 files in other folders)
